{
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "fetchr": "^0.5.2",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.2.6",
    "babelify": "^6.0.2",
    "browserify": "^10.0.0",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "build": "babel src -d lib && npm run build-client",
    "build-client": "mkdir -p build && browserify -t babelify src/client.js -o build/client.bundle.js",
    "watch": "npm run watch-server & npm run watch-client",
    "watch-server": "babel -w src -d lib",
    "watch-client": "mkdir -p build && watchify -t babelify src/client.js -o build/client.bundle.js",
    "start": "npm run build && node lib/server.js"
  }
}
